# afor

./: .gitignore  README.md
afor-aop/: pom.xml
afor-aop/src/test/java/: RunTest.java
afor-aop/src/test/java/nz/co/afor/framework/steps/: AspectOrientedSteps.java
afor-aop/src/test/java/nz/co/afor/framework/test/: AspectOrientedExample.java
afor-api/: pom.xml
afor-api/src/main/java/nz/co/afor/framework/api/: AbstractHttpRequest.java  Get.java  HttpClassicClientFactory.java  HttpClientFactory.java  Post.java  Poster.java  Posting.java  RestTemplateErrorHandler.java  RestTemplateFactory.java  SSLTrustManager.java
afor-api/src/test/java/: RunTest.java
afor-api/src/test/java/nz/co/afor/framework/api/: GetMockSoapClient.java  MockServiceSteps.java
afor-api/src/test/resources/: HttpRequests.feature  SoapRequests.feature  cucumber.xml  log4j2.properties
afor-api/src/test/resources/wsdl/: soapmock.wsdl
afor-core/: pom.xml
afor-core/src/main/java/nz/co/afor/ai/: AiClient.java  CoreAi.java  CoreAiResponse.java
afor-core/src/main/java/nz/co/afor/ai/model/: AiResponse.java
afor-core/src/main/java/nz/co/afor/framework/: ApplicationContext.java  Collections.java  DataModel.java  Encrypt.java  EncryptAnnotationIntrospector.java  EncryptConfig.java  EncryptDeserializer.java  EncryptSerializer.java  Encrypted.java  Fixture.java  FixtureReader.java  GsonFactory.java  Lists.java  Retry.java
afor-core/src/main/java/nz/co/afor/framework/minify/: Minify.java  MinifyHtml.java  RegexMinifyHtml.java
afor-core/src/main/java/nz/co/afor/framework/steps/: LoggingSteps.java
afor-core/src/main/java/nz/co/afor/stereotype/: ThreadBeanFactoryPostProcessor.java  ThreadScopeConfig.java
afor-core/src/main/resources/: log4j.properties
afor-core/src/test/: AspectOriented.feature
afor-core/src/test/java/: AISteps.java  DateSteps.java  EncryptionSteps.java  Logging.feature  MinifySteps.java  RunTest.java
afor-core/src/test/java/nz/co/afor/framework/: ArraySteps.java  DateSteps.java  ListSteps.java  ObjectMapperInstance.java
afor-core/src/test/java/nz/co/afor/framework/ai/: AiClientService.java  AiContactRequest.java
afor-core/src/test/java/nz/co/afor/framework/model/: Customer.java  Selector.java
afor-core/src/test/java/nz/co/afor/framework/steps/: ArraySteps.java  (+5 more)
afor-core/src/test/resources/: Fixture.feature  Libraries.feature  Lists.feature  Logging.feature  afor.properties  cucumber.xml  fixture.json  log4j2.properties
afor-core/src/test/resources/features/: Ai.feature  Arrays.feature  Encrypt.feature  Fixture.feature  Minify.feature
afor-cucumber/: pom.xml
afor-cucumber/src/main/java/nz/co/afor/reports/: FeatureResult.java  GenericScenarioResult.java  HTML.java  HtmlWriter.java  ReplacingStream.java  ReportContext.java  ReportContextProvider.java  ReportDurationFormatter.java  ReportOutputStream.java  ReportWriter.java  ScenarioOutlineResult.java  ScenarioResult.java  StepResult.java  TestSourcesModel.java  URLOutputStream.java
afor-cucumber/src/test/java/: RunTest.java
afor-cucumber/src/test/java/nz/co/afor/framework/: CucumberTestHooks.java  DataModelSteps.java  DummySteps.java  ReportingSteps.java
afor-cucumber/src/test/resources/: ReportFeature1.feature  ReportFeature2.feature  ReportTest.feature  ReportTestNoBackground.feature  ReportTestScenarioOutlineOnly.feature  ReportTimeTest.feature  cucumber.xml  log4j.properties
afor-cucumber/src/test/resources/features/: LongNames.feature  Model.feature  ReportTest.feature  ReportTestNoBackground.feature  ReportTestScenarioOutlineOnly.feature  ReportTimeTest.feature
afor-example/: .aiwebcache  README.md  pom.xml
afor-example/src/main/java/nz/co/afor/api/: PostsApi.java
afor-example/src/main/java/nz/co/afor/framework/: CucumberHooks.java
afor-example/src/main/java/nz/co/afor/model/: Comment.java  Post.java  Posts.java
afor-example/src/main/java/nz/co/afor/view/: AiGoogleView.java  GoogleView.java  SlovnikView.java
afor-example/src/test/java/: ApiSteps.java  GoogleSteps.java  RunTest.java
afor-example/src/test/resources/: GoogleSearch.feature  cucumber.xml  log4j2.properties
afor-example/src/test/resources/environments/: application.properties  dev.properties  local.properties
afor-example/src/test/resources/features/api/: RestApi.feature
afor-example/src/test/resources/features/web/: FlickElectric.feature  GoogleSearch.feature  GoogleSearchUsingAI.feature  SeznamSlovnik.feature  TreadmeSearch.feature
afor-mobile/: pom.xml
afor-mobile/src/test/java/: RunTest.java
afor-mobile/src/test/java/nz/co/afor/framework/: AiSteps.java  MockServiceSteps.java
afor-mobile/src/test/resources/: app-debug.apk  application.properties  cucumber.xml
afor-mobile/src/test/resources/features/: AiFindingElements.feature  SimpleApp.feature
afor-mock/: pom.xml  release-pom.xml
afor-mock/src/main/resources/: application.properties
afor-mock/src/main/resources/templates/: plainHtml.html  plainHtmlWithParameter.html  plainText.html
afor-mock/src/main/resources/xsd/: soapmock.xsd
afor-mock/src/test/java/: MockServiceTest.java  MockSwingTest.java
afor-parent/: pom.xml
afor-playwright/: pom.xml
afor-playwright/src/main/java/nz/co/afor/framework/: Browser.java
afor-playwright/src/test/java/nz/co/afor/framework/: MockServiceSteps.java
afor-playwright/src/test/resources/: cucumber.xml
afor-playwright/src/test/resources/features/: StaticPages.feature
afor-web/: pom.xml
afor-web-archetype/src/main/resources/archetype-resources/: pom.xml
afor-web-archetype/src/main/resources/archetype-resources/src/main/java/: App.java
afor-web-archetype/src/main/resources/archetype-resources/src/test/java/: AppTest.java
afor-web/src/test/java/: MockServiceSteps.java  RunTest.java
afor-web/src/test/java/nz/co/afor/framework/: AiSteps.java  CollectionSteps.java  LabelSteps.java  MockServiceSteps.java
afor-web/src/test/resources/: FindingCollections.feature  FindingElements.feature  StaticPages.feature
afor-web/src/test/resources/features/: AiFindingElements.feature  FindingCollections.feature
(+82 files in other folders)
