<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nz.co.afor.framework</groupId>
        <artifactId>afor-parent</artifactId>
        <version>1.4</version>
        <relativePath>../afor-parent</relativePath>
    </parent>

    <artifactId>afor-web</artifactId>
    <packaging>jar</packaging>
    <description>afor-web enables you to automate web user interfaces</description>

    <dependencies>
        <dependency>
            <groupId>nz.co.afor.framework</groupId>
            <artifactId>afor-core</artifactId>
            <version>1.3-RELEASE</version>
        </dependency>
        <!-- Test mock dependencies -->
        <dependency>
            <groupId>nz.co.afor.framework.mock</groupId>
            <artifactId>afor-mock</artifactId>
            <version>1.3-RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>2.23</version>
        </dependency>
                <dependency>
                <groupId>io.github.bonigarcia</groupId>
                <artifactId>webdrivermanager</artifactId>
                <version>1.2.3</version>
            </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Ensure that we always have the latest version of selenide in our pom -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <id>versions</id>
                        <goals>
                            <goal>use-latest-releases</goal>
                            <goal>commit</goal>
                        </goals>
                        <configuration>
                            <includesList>com.codeborne:selenide</includesList>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>