<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nz.co.afor.framework</groupId>
        <artifactId>afor-parent</artifactId>
        <version>0.1.13-SNAPSHOT</version>
        <relativePath>../afor-parent</relativePath>
    </parent>

    <artifactId>afor-web</artifactId>
    <description>afor-web enables you to automate web user interfaces</description>

    <dependencies>
        <dependency>
            <groupId>nz.co.afor.framework</groupId>
            <artifactId>afor-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Test mock dependencies -->
        <dependency>
            <groupId>nz.co.afor.framework.mock</groupId>
            <artifactId>afor-mock</artifactId>
            <version>0.1.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nz.co.afor.framework</groupId>
            <artifactId>afor-cucumber</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>2.53.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>2.53.0</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-remote-driver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>1.4.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Ensure that we always have the latest version of selenide in our pom -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <id>versions</id>
                        <goals>
                            <goal>use-latest-releases</goal>
                            <goal>commit</goal>
                        </goals>
                        <configuration>
                            <allowMinorUpdates>true</allowMinorUpdates>
                            <allowMajorUpdates>true</allowMajorUpdates>
                            <allowIncrementalUpdates>true</allowIncrementalUpdates>
                            <allowSnapshots>true</allowSnapshots>
                            <includes>
                                <include>com.codeborne:selenide</include>
                                <include>io.github.bonigarcia:webdrivermanager</include>
                                <include>org.seleniumhq.selenium:selenium-java</include>
                                <include>org.seleniumhq.selenium:selenium-server</include>
                                <include>org.seleniumhq.selenium:selenium-remote-driver</include>
                                <include>com.codeborne:phantomjsdriver</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>