<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>$nz.co.afor.archetype</groupId>
  <artifactId>$afor-web-archetype</artifactId>
  <version>$1.0-RELEASE</version>
  <dependencies>
    <dependencies>
      <dependency>
        <groupId>nz.co.afor.framework</groupId>
        <artifactId>afor-web</artifactId>
        <version>1.2-RELEASE</version>
      </dependency>
    </dependencies>
  </dependencies>
</project>
