<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>afor-parent</artifactId>
        <groupId>nz.co.afor.framework</groupId>
        <version>0.1.15</version>
        <relativePath>../afor-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>afor-api</artifactId>
    <description>afor-api enables you to automate application programming interfaces</description>

    <dependencies>
        <dependency>
            <groupId>nz.co.afor.framework</groupId>
            <artifactId>afor-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.5</version>
        </dependency>

        <!-- Test mock dependencies -->
        <dependency>
            <groupId>nz.co.afor.framework.mock</groupId>
            <artifactId>afor-mock</artifactId>
            <version>0.1.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nz.co.afor.framework</groupId>
            <artifactId>afor-cucumber</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Ensure that we always have the latest version of spring and http clients in our pom -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <id>versions</id>
                        <goals>
                            <goal>use-latest-releases</goal>
                            <goal>commit</goal>
                        </goals>
                        <configuration>
                            <allowMinorUpdates>true</allowMinorUpdates>
                            <allowMajorUpdates>true</allowMajorUpdates>
                            <allowIncrementalUpdates>true</allowIncrementalUpdates>
                            <allowSnapshots>true</allowSnapshots>
                            <includes>
                                <include>org.springframework:spring-web</include>
                                <include>org.apache.httpcomponents:httpclient</include>
                                <include>commons-net:commons-net</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>