<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nz.co.afor.framework</groupId>
        <artifactId>afor-parent</artifactId>
        <version>1.4</version>
        <relativePath>../afor-parent</relativePath>
    </parent>

    <artifactId>afor-aop</artifactId>
    <packaging>jar</packaging>
    <description>afor-aop to enable Aspect Oriented Programming</description>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nz.co.afor.framework</groupId>
            <artifactId>afor-core</artifactId>
            <version>1.3-RELEASE</version>
        </dependency>

        <!-- Aspect Oriented Programming -->
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-aspects</artifactId>
            <version>0.22</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Aspect oriented programming -->
            <plugin>
                <groupId>com.jcabi</groupId>
                <artifactId>jcabi-maven-plugin</artifactId>
                <version>0.8</version>
                <executions>
                    <execution>
                        <configuration>
                            <classesDirectory>target/test-classes</classesDirectory>
                        </configuration>
                        <goals>
                            <goal>ajc</goal>
                        </goals>
                        <phase>process-test-classes</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>